#General properties
server.port=9011
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/digilend
spring.datasource.username=user_digilend
spring.datasource.password=digiLend467#
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=update
# App Properties (Expiration is 20 mins)
digiLend.app.jwtSecret=digiLend564%
digiLend.app.jwtExpirationMs=1200000
digiLend.app.jwtRefreshExpirationMs=2400000
